<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--  Scripts -->
    <script src="{% static 'js/node_modules/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static '/js/owl.carousel.min.js' %}"></script>
   
</head>

<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">


<body>

   <header>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <img id="logo" src="{% static 'imagens/logo_transparente.png' %}" alt="logo">
          <a class="navbar-brand" href="#">CyberSchool - Gestão de Escolas</a>
          <a href="{% url 'sair' %}" class="btn btn-danger ms-auto me-5 text-light "> Sair</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <!--Menu-->
            <div class="offcanvas-header">
              <h5 class="offcanvas-title " id="offcanvasDarkNavbarLabel">CyberSchool</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
               
                <!--lista-->
                
                <li class="nav-item">
                  <a class="nav-link" href="/">Escola</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/visualisar_cidade/">Cidade</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/visualisar_materia/">Matéria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/visualisar_professor/">Professor</a>
                </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
   </header>

   <main>
    {%block titulo %}
    {%endblock titulo%}
    {%block conteudo%}
    {%endblock conteudo%}
   </main>
    <footer></footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Lexend+Giga:wght@100..900&display=swap');
 :root{
            --fontDestaque: "Lexend Giga", sans-serif;
            --fontPrincipal: "Abhaya Libre", serif;
        }
    body{
        margin: 0;
    }
    header{
       background-color: rgba(0, 0, 0, 0.705); 
       width: 100%;
       
    }
    #logo{
      width: 5rem;
    }
    main{
      margin-top: 7rem;
    }
    footer{
       background-color: rgba(0, 0, 0, 0.836); 
       bottom: 0;
       height: 4rem;
       width: 100%;
    }

{% comment %} titulo Primario Para que todos os titulos das paginas principais tenham essa customização{% endcomment %}

    #tituloPrimario{
      border-radius:1rem;
      font-family:var(--fontDestaque);
      margin-left:1rem;
      width:20%;
      padding:1rem;
    
  }
  /* background-color:#4C89E6; */

{% comment %}Cadastro para que todas as telas de cadastro tenham esse padrão {% endcomment %}

    .cadastro{
            background-color:#e6dfdf;
            border: 2px solid black;
            border-radius:1rem;
            padding:1rem;
            width: 70%;
            margin: auto;
            margin-bottom:2rem;
        }
{% comment %} Para que todos os icones de editar e deletar das lsitas estejam da mesma altura {% endcomment %}
        .icon{
          width:1.5rem;
      }
{% comment %} Padronização de subtitulo ( o titulo acima das listas)  {% endcomment %}

      #subTitulo{
        font-family:var(--fontDestaque);
        background-color:#3A9EE5;
        border-radius:5px;
        padding:1rem;
        width:25%;
        margin-left:1rem;
        margin-bottom:0;
    }
    
     
   
</style>

</html>