<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cadastro</title>
</head>
<body>
    {% for message in messages %}
    <h5{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h5>
{% endfor %}
    <main>
       
        <h1>cadastro</h1>

        <form action="" method="POST">
            {% csrf_token%}
            <section id="inputs">
                <section class="Input" >
                   
                    <div class="form-floating mb-3 w-50 ms-1 ">
                        <input type="email" class="form-control"  placeholder="Email" name="email">
                        <label for="floatingInput">Email</label>
                    </div>
                    <div class="form-floating mb-3 w-50 me-1 ">
                        <input type="text" class="form-control"  placeholder="Nome" name="nome">
                        <label for="floatingInput">Nome</label>
                    </div>
                </section>
                <section class="Input">
                   
                    <div class="form-floating mb-3 w-50 ms-1 ">
                        <input type="date" class="form-control"  placeholder="Data de nascimento" name="data_nascimento">
                        <label for="floatingInput">Data de nascimento</label>
                    </div>
                    <div class="form-floating mb-3 w-50 me-1 ">
                        <input type="password" class="form-control"  placeholder="senha" name="senha">
                        <label for="floatingInput">senha</label>
                    </div>
                </section>
                <section class="Input">
                    
                    <div class="form-floating mb-3 w-50 ms-1 ">
                        <input type="password" class="form-control"  placeholder="Confimar senha" name="confimarSenha">
                        <label for="floatingInput">Confimar senha</label>
                    </div>
                </section>
                <section id="botoes">
                    <button class="btn btn-dark btn-lg">Cancelar</button>
                    <button class="btn btn-dark btn-lg float-end" type="submit">Cadastre-se</button>
                </section>
                </section>
        </form>

    </main>

    <style>
      
        body{
            background-color: rgba(0, 0, 0, 0.792);
        }
        main{
            background-color: rgb(243, 237, 237);
            border-radius: 2rem;  
            width:50% ; 
            height: 30rem; 
            padding: 1rem; 
            margin: auto;
            margin-top: 2rem;
        }
        main>h1{
            font-family: var(--fontDestaque);
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        .Input{
        display: flex;
        }
        #botoes{
            margin-top: 5rem;
        }
    </style>
</body>
</html>