<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    
    <form action="" method="POST">
        {%csrf_token%}
        <main>
            
                {% load static %}
                <section id="logo">
                    <img src="{% static 'imagens/logo2.png' %}" alt="logo">
                </section>
            <section id="login">
                <h1>Login</h1>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" placeholder="Email" name="email">
                    <label for="floatingInput">Email </label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control"  placeholder="Senha" name="senha">
                    <label for="floatingPassword">Senha</label>
                </div>
                <section id="botao">
                    <a href="{% url 'cadastro'%}">Cadastra-se</a>
                    <button type="submit" id="entrar" class="btn btn-secondary btn-lg float-end">Entrar</button>
                    {% for message in messages %}
                <h5{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h5>
             {% endfor %}
                </section>
            </section>
        </main>
    </form>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Lexend+Giga:wght@100..900&display=swap');

        :root{
            --fontDestaque: "Lexend Giga", sans-serif;
            --fontPrincipal: "Abhaya Libre", serif;
        }

        main{
            display: flex;
        }
        #logo{
            background-color: rgba(0, 0, 0, 0.756);
            height: 39.59rem;
            width: 50%;
            border-radius: 0rem 17rem 17rem 0rem;
            text-align: center;
        }
        #logo > img{
            width: 20rem;
            margin-top: 9rem;
        }
        #login{
            display: block;
            margin-left: 3rem;
            margin-top: 3rem;
            width: 40%  ;
        }
        #login > h1{
            font-size: 4rem;
            margin-bottom: 3rem;
            font-family:var(--fontDestaque);
        }
        #botao{
            margin-top: 2rem;
        }
        #botao > a{
            color: black;
            font-family: var(--fontDestaque);
        }
        #entrar{
            font-family: var(--fontPrincipal);
            
        }
        
    </style>
    
</body>
</html>